# ibeaconrss

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/lyw/tracker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lyw/tracker/activity/: LoginActivity.java  LoseAct.java  MainActivity.java  SetActivity.java
src/main/java/com/lyw/tracker/adapter/: BLEListViewAdapter.java  LoseSetAdpater.java
src/main/java/com/lyw/tracker/app/: BlueApp.java
src/main/java/com/lyw/tracker/base/: BaseRecyclerAdapter.java  CommonHolder.java
src/main/java/com/lyw/tracker/bean/: BLEObj.java  SettingInfoBean.java  UserInfoBean.java
src/main/java/com/lyw/tracker/broadcast/: RssiReceiver.java
src/main/java/com/lyw/tracker/comm/: DensityUtil.java  SP.java  StringUtils.java
src/main/java/com/lyw/tracker/mag/: BeepManager.java
src/main/java/com/lyw/tracker/service/: RssiService.java
src/main/res/layout/: activity_login.xml  activity_lose.xml  activity_main.xml  activity_set.xml  item_lose.xml
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml
src/test/java/com/lyw/tracker/: ExampleUnitTest.java
